<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            font-family: "Raleway", sans-serif;
            background-color: #efecec;
            box-sizing: border-box;
        }

        .container {
            /* margin: auto;
                display: grid;
                width: 80vw;
                height: 110vh;
                border: 2px solid black;

                grid-template-columns: 70% 30%;
                grid-template-rows: 15% 25% 10% 25% 20% 5%; */
            /* margin: auto;
            display: grid;
            width: 97vw;
            height: 190vh;
            /* border: 2px solid black; */
            /* grid-template-columns: 67% 33%; */
            /* grid-template-rows: 15% 30% 5% 25% 20% 5%; */
            /* grid-template-rows: 10% 30% 20% 20% 15% 5%;
            margin-top: 1%;
            margin-bottom: 1%; */
            margin: auto;
            display: grid;
            width: 93vw;
            height: 190vh;
            /* border: 2px solid black; */
            grid-template-columns: 67% 33%;
            /* grid-template-rows: 15% 30% 5% 25% 20% 5%; */
            grid-template-rows: 12% 37% 5% 26% 17% 3%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        /* .child1 { */
        .child1 {
            /* background-color: antiquewhite; */
            grid-column: span 2;
            text-align: center;
            /* width: 1519px;
            height: 153px; */
        }

        .child1 .heading {
            padding-top: 2%;
            margin-bottom: 0;
            font-size: 3vw;
        }

        .child1 span {
            font-size: 1vw;
        }

        .child2 {
            background-color: white;
            grid-row: span 2;
            position: relative;
            margin: 2%;
            box-shadow: 6px 6px 4px #bab6b6;
            /* width: 973px;
            height: 819px; */
            /* grid-area: child2; */
            /* padding: 2%; */
        }

        .child2 span.title {
            font-size: 2vw;
            top: 53%;
            left: 2%;
            position: absolute;
        }

        .child2 span.title_description {
            font-size: 1vw;
            top: 61%;
            left: 2%;
            position: absolute;
        }

        .child2 span.title_description span {
            opacity: 0.5;
        }

        .child2 p.para {
            font-size: clamp(0.5vw, 1.3vw, 1.5vw);
            top: 63%;
            left: 2%;
            position: absolute;
            text-align: justify;
            width: 95%;
        }

        .child2 button {
            font-size: 1.5vw;
            top: 89%;
            left: 2%;
            position: absolute;
            width: 19%;
            height: 6%;
            text-align: center;
        }

        .child2 button:hover {
            background-color: grey;
        }

        .child2 span.comments {
            top: 90.5%;
            left: 75%;
            position: absolute;
            width: 18%;
            height: 4%;
            /* border: 2px black solid; */
            font-size: 1.5vw;
            text-align: center;
        }

        .child2 span.zero {
            background-color: black;
            color: white;
            display: inline-block;
            width: 18%;
        }

        .child3 {
            background-color: white;
            margin: 4%;
            box-shadow: 6px 6px 4px #bab6b6;
            position: relative;
            /* border: 2px solid black; */
            /* width: 481px; */
            /* min-height: 574px;
            grid-area: child3; */
        }

        .child3 span.title {
            font-size: 2vw;
            top: 58%;
            left: 2%;
            position: absolute;
        }

        .child3 p.para {
            font-size: clamp(0.5vw, 1.3vw, 1.5vw);
            top: 65%;
            left: 2%;
            position: absolute;
            text-align: justify;
            width: 93%;
            height: 30%;
            /* border: 2px solid black;*/
        }

        .child4 {
            background-color: white;
            grid-row: span 2;
            margin: 4%;
            box-shadow: 6px 6px 4px #bab6b6;
            display: flex;
            flex-direction: column;
            /* width: 481px;
            height: 514px; */
            /* grid-area: child4; */
        }

        .child4 .sub_child4_1 {
            /* height: 17%; */
            /* border: 2px solid black; */
            font-size: 1.8vw;
            padding: 5%;
            background-color: #e2e2e2;
        }

        .child4 .sub_child4_2 {
            height: 12%;
            border-bottom: 1.5px solid #e2e2e2;
            padding: 4%;
            position: relative;
        }

        .child4 .child4_2_span1 {
            position: absolute;
            left: 21%;
            font-size: 1.2vw;
            top: 20%;
        }

        .child4 .child4_2_span2 {
            position: absolute;
            left: 21%;
            bottom: 18%;
            font-size: 1vw;
        }

        .child4 .sub_child4_3 {
            height: 12%;
            border-bottom: 1.5px solid #e2e2e2;
            padding: 4%;
            position: relative;
        }

        .child4 .child4_3_span1 {
            position: absolute;
            left: 21%;
            font-size: 1.2vw;
            top: 20%;
        }

        .child4 .child4_3_span2 {
            position: absolute;
            left: 21%;
            bottom: 18%;
            font-size: 1vw;
        }

        .child4 .sub_child4_4 {
            height: 12%;
            border-bottom: 1.5px solid #e2e2e2;
            padding: 4%;
            position: relative;
        }

        .child4 .child4_4_span1 {
            position: absolute;
            left: 21%;
            font-size: 1.2vw;
            top: 20%;
        }

        .child4 .child4_4_span2 {
            position: absolute;
            left: 21%;
            bottom: 18%;
            font-size: 1vw;
        }

        .child4 .sub_child4_5 {
            height: 12%;
            /* border: 2px solid black; */
            padding: 4%;
            position: relative;
        }

        .child4 .child4_5_span1 {
            position: absolute;
            left: 21%;
            font-size: 1.2vw;
            top: 20%;
        }

        .child4 .child4_5_span2 {
            position: absolute;
            left: 21%;
            bottom: 18%;
            font-size: 1vw;
        }

        .child5 {
            background-color: white;
            grid-row: span 3;
            position: relative;
            margin: 2%;
            box-shadow: 6px 6px 4px #bab6b6;
            /* width: 979px; */
            /* min-height: 753px;
            grid-area: child5; */
        }

        .child5 span.title {
            font-size: 2vw;
            top: 53%;
            left: 2%;
            position: absolute;
        }

        .child5 span.title_description {
            font-size: 1vw;
            top: 61%;
            left: 2%;
            position: absolute;
        }

        .child5 span.title_description span {
            opacity: 0.5;
        }

        .child5 p.para {
            font-size: clamp(0.5vw, 1.3vw, 1.5vw);
            top: 63%;
            left: 2%;
            position: absolute;
            text-align: justify;
            width: 95%;
        }

        .child5 button {
            font-size: 1.5vw;
            top: 89%;
            left: 2%;
            position: absolute;
            width: 19%;
            height: 6%;
            text-align: center;
        }

        .child5 button:hover {
            background-color: grey;
        }

        .child5 span.comments {
            top: 90.5%;
            left: 75%;
            position: absolute;
            width: 18%;
            height: 4%;
            /* border: 2px black solid; */
            font-size: 1.5vw;
            text-align: center;
        }

        .child5 span.zero {
            background-color: black;
            color: white;
            display: inline-block;
            width: 18%;
        }

        .child6 {
            background-color: white;
            /* background-color: rgb(66, 5, 177); */
            margin: 5%;
            box-shadow: 6px 6px 4px #bab6b6;
            /* width: 478px; */
            /* height: fit-content; */
            display: flex;
            flex-direction: column;
        }

        .child6 .sub_child6_1 {
            /* height: 25%; */
            /* border: 2px solid black; */
            font-size: 1.8vw;
            padding: 3%;
            background-color: #e2e2e2;
            display: flex;
        }

        .child6 .sub_child6_1 span {
            margin-left: 2%;
        }

        .sub_child6_2 {
            font-size: 1vw;
        }

        .child6_sub_parent1 {
            margin: 4%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .child6_sub_parent2 {
            margin: 4%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .child6_sub_parent3 {
            margin: 4%;
            position: relative;
            left: 3.5%;
        }

        .child6 .sub_child6_3 {
            display: none;
        }

        @media screen and (max-width: 720px) and (max-height: 1600px) {
            .container {
                margin: 0;
                display: flex;
                /* grid-template-rows: 10% 21.66% 21.66% 21.66% 15% 10%;
                grid-template-columns: 100%; */
                flex-direction: column;
                height: 173vh;
                width: 99vw;
            }

            .child1 {
                height: 9vh;
                order: 1;
            }

            .child1 .heading {
                padding-top: 0%;
                margin-bottom: 0;
                font-size: 4vw;
            }

            .child1 span {
                font-size: 2vw;
            }

            .child2 {
                height: 42vh;
                order: 2;
            }

            .child2 span.title {
                font-size: 3vw;
            }

            .child2 span.title_description {
                font-size: 2vw;
                top: 60%;
            }

            .child2 p.para {
                font-size: 16px;
                top: 65%;
            }

            .child2 button {
                font-size: 1.8vw;
            }

            .child2 span.comments {
                font-size: 1.8vw;
            }

            .child3 {
                order: 4;
                height: 32vh;
            }

            .child3 img {
                height: 75%;
                width: 100%;
            }

            .child3 span.title {
                font-size: 4vw;
                top: 77%;
            }

            .child3 p.para {
                font-size: 15px;
                top: 84%;
                height: 7%;
            }

            .child4 {
                order: 5;
                height: 24vh;
            }

            .child4 .sub_child4_1 {
                font-size: 3.5vw;
                padding: 4%;
            }

            .child4 .sub_child4_5 {
                display: none;
            }

            .child4 .sub_child4_2 img {
                width: 10%;
            }

            .child4 .child4_2_span1 {
                left: 16%;
                font-size: 3.2vw;
                top: 20%;
            }

            .child4 .child4_2_span2 {
                top: 52%;
                left: 16%;
                bottom: 18%;
                font-size: 2.5vw;
            }

            .child4 .sub_child4_3 img {
                width: 10%;
            }

            .child4 .child4_3_span1 {
                left: 16%;
                font-size: 3.2vw;
                top: 20%;
            }

            .child4 .child4_3_span2 {
                top: 52%;
                left: 16%;
                bottom: 18%;
                font-size: 2.5vw;
            }

            .child4 .sub_child4_4 img {
                width: 10%;
            }

            .child4 .child4_4_span1 {
                left: 16%;
                font-size: 3.2vw;
                top: 20%;
            }

            .child4 .child4_4_span2 {
                top: 52%;
                left: 16%;
                bottom: 18%;
                font-size: 2.5vw;
            }

            .child5 {
                height: 42vh;
                order: 3;
            }

            .child5 span.title {
                font-size: 3vw;
            }

            .child5 span.title_description {
                font-size: 2vw;
                top: 60%;
            }

            .child5 p.para {
                font-size: 16px;
                top: 65%;
            }

            .child5 button {
                font-size: 1.8vw;
            }

            .child5 span.comments {
                font-size: 1.8vw;
            }

            .child6 {
                order: 6;
                height: 10vh;
                margin: 4%;
            }

            .child6 .sub_child6_1 span {
                font-size: 3.5vw;
                position: relative;
                left: -1%;
            }

            .child6 .sub_child6_2 {
                display: none;
            }

            .child6 .sub_child6_3 {
                display: block;
                font-size: 2.2vw;
            }

            .child6_sub_parent4 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 2%;
            }

            .child6_sub_parent5 {
                display: flex;
                flex-direction: row;
                position: relative;
                padding: 2%;
                left: 2%;
            }
        }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="child1"><br /><br />
            <span class="heading">MY BLOG </span><br /><br />
            <span>Welcome to the blog of </span><span style="background-color: black; color: white;">unknown</span>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/woods.jpg" height="51%" width="100%" />
            <span class="title">TITLE HEADING</span>
            <br /><span class="title_description">Title description, <span>April 7, 2014</span></span>

            <p class="para">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi
                non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

            <div>
                <button class="button">Read More&nbsp;>></button>
                <span class="comments">Comments&nbsp;<span class="zero">o</span></span>
            </div>
        </div>
        <div class="child3">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" height="55%" width="100%" />
            <span class="title">My Name</span>
            <br />
            <p class="para">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
        </div>
        <div class="child4">
            <div class="sub_child4_1">Popular Posts</div>
            <div class="sub_child4_2">
                <img src="https://www.w3schools.com/w3images/workshop.jpg" width="17%" height="100%" />
                <span class="child4_2_span1">Lorem</span>
                <br />
                <span class="child4_2_span2">Sed mattis nunc</span>
            </div>
            <div class="sub_child4_3">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" width="17%" height="100%" />
                <span class="child4_3_span1">Ipsum</span>
                <br />
                <span class="child4_3_span2">Praes tinci sed</span>
            </div>
            <div class="sub_child4_4">
                <img src="https://www.w3schools.com/w3images/skies.jpg" width="17%" height="100%" />
                <span class="child4_4_span1">Dorum</span>
                <br />
                <span class="child4_4_span2">Ultricies congue</span>
            </div>
            <div class="sub_child4_5">
                <img src="https://www.w3schools.com/w3images/rock.jpg" width="17%" height="100%" />
                <span class="child4_5_span1">Mingsum</span>
                <br />
                <span class="child4_5_span2">Lorem ipsum dipsum</span>
            </div>
        </div>
        <div class="child5">
            <img src="https://www.w3schools.com/w3images/bridge.jpg" height="51%" width="100%" />
            <span class="title">BLOG ENTRY</span>
            <br /><span class="title_description">Title description, <span>April 2, 2014</span></span>
            <p class="para">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi
                non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <button class="button">Read More&nbsp;>></button>
            <span class="comments">Comments&nbsp;<span class="zero">2</span></span>
        </div>
        <div class="child6">
            <div class="sub_child6_1"><span>Tags</span></div>
            <div class="sub_child6_2">
                <div class="child6_sub_parent1">
                    <span class="sub_child6_2" style="background-color: black; color: white;">Travel</span>
                    <span class="sub_child6_3">York</span>
                    <span class="sub_child6_4">London</span>
                    <span class="sub_child6_5">IKEA</span>
                    <span class="sub_child6_6">NORWAY</span>
                    <span class="sub_child6_7">DIY</span>
                    <span class="sub_child6_8">Ideas</span>
                </div>
                <div class="child6_sub_parent2">
                    <span class="sub_child6_9">Baby</span>
                    <span class="sub_child6_10">Family</span>
                    <span class="sub_child6_11">News</span>
                    <span class="sub_child6_12">Clothing</span>
                    <span class="sub_child6_13">Shopping</span>
                </div>
                <div class="child6_sub_parent3">
                    <span class="sub_child6_14">Sports</span>
                    <span class="sub_child6_15">Games</span>
                </div>
            </div>
            <div class="sub_child6_3">
                <div class="child6_sub_parent4">
                    <span class="sub_child6_1_2" style="background-color: black; color: white;">Travel</span>
                    <span class="sub_child6_3">York</span>
                    <span class="sub_child6_4">London</span>
                    <span class="sub_child6_5">IKEA</span>
                    <span class="sub_child6_6">NORWAY</span>
                    <span class="sub_child6_7">DIY</span>
                    <span class="sub_child6_8">Ideas</span>
                    <span class="sub_child6_9">Baby</span>
                    <span class="sub_child6_10">Family</span>
                    <span class="sub_child6_11">News</span>
                    <span class="sub_child6_12">Clothing</span>
                </div>
                <div class="child6_sub_parent5">
                    <span class="sub_child6_13">Shopping</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="sub_child6_14">Sports</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="sub_child6_15">Games</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>